
was uns so aufgefallen ist bitte abarbeiten und vorabgabe durchschauen!!!

-------------------------------NOCH OFFEN-------------------------------

3) template Formatierungen löschen und per css lösen
4) Formatierungen der Bereiche MAIN MIDDLE TOP etc.. bezüglich padding überprüfen ob hier nicht falsch gesetzte wurde
5)beim zusammenschieben des Browsers verengt sich der Platz 
für den Loginbereich und die Navigationsleiste wird untereinander 
angezeigt. (siehe screenshot) 


------------------DONE-----------------------------------------------------

1)was wir brauchen ist bilder von sternen für die bewertungen   ---> SINA/NILS
2) kleine bilder für delete und ändern;  ---> SINA/NILS